<include>
	<user id="307">
		<params>
			<param name="password" value="307"/>
			<param name="vm-password" value="307"/>
		</params>
		<variables>
			<variable name="toll_allow" value="domestic,international,local"/>
			<variable name="accountcode" value="307"/>
			<variable name="user_context" value="default"/>
			<variable name="effective_caller_id_name" value="Interno 307"/>
			<variable name="effective_caller_id_number" value="307"/>
			<variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
			<variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
			<variable name="callgroup" value="techsupport"/>
		</variables>
	</user>
</include>